<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #slider {
            background-image: url('./images/3.jpg');
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 0px;
            margin: 0px;
            color: white;
            animation: animated-img 10s ease-in-out infinite;
        }
        @keyframes animated-img{
            0%,100%{
                background-image: url('./images/3.jpg');
            }
            50%{
                background-image: url('./images/4.jpg');
            }
            100%,0%{
                background-image: url('./images/5.jpg');
            }
        }
        #slider-inner{
            background-color: rgba(0, 0, 0, 0.5);
            height: 100vh;
            width: 100%;
            background-size: cover;
        }
        #UGOE{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        #UGOE-P{
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%,-50%);
            text-align: center;

        }
        #res-btn
        {
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
    </style>

</head>

<body>

    <!--slider start-->
    <div class="container-fluid">
        <div class="row ">
            <div class="col-sm-12 p-0">
                <div id="slider">
                    <div id="slider-inner">
                        <h1 id="UGOE" >United Group Of Engineering</h1>
                    <p id="UGOE-P" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, doloribus aut, magnam nemo quidem in est atque similique recusandae alias </p>
                        <button id="res-btn" >Register</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--slider end-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>